# firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDXqQo2NRRTlH6bq4cDIR3oXPzy4eKlHJc
REACT_APP_FIREBASE_DOMAIN=sneakers-shop-8264b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://sneakers-shop-8264b-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=sneakers-shop-8264b
REACT_APP_FIREBASE_STORAGE_BUCKET=sneakers-shop-8264b.appspot.com
REACT_APP_FIREBASE_SENDER_ID=928611178314
REACT_APP_FIREBASE_APP_ID=1:928611178314:web:753958be76865c787d13b3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PFE7F4LW9Y
