# firebase

FIREBASE_API_KEY: "AIzaSyDXqQo2NRRTlH6bq4cDIR3oXPzy4eKlHJc",
FIREBASE_dOMAIN: "sneakers-shop-8264b.firebaseapp.com",
FIREBASE_PROJECT_ID: "sneakers-shop-8264b",
FIREBASE_STORAGE_BUCKET: "sneakers-shop-8264b.appspot.com",
FIREBASE_SENDER_ID: "928611178314",
FIREBASE_APP_ID: "1:928611178314:web:753958be76865c787d13b3",
